# ediecIM

./: README.md  pom.xml
src/main/java/com/lh/im/: Main.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/lh/im/config/: Constant.java  GroupConfig.java  MsgResCode.java
src/main/java/com/lh/im/entity/: Group.java  Msg.java
src/main/java/com/lh/im/entity/msg/: BaseInfo.java  CreateGroupInfo.java  GroupListInfo.java  MsgTextInfo.java  RegisterInfo.java
src/main/java/com/lh/im/entity/msg/result/: BaseMsgResult.java  CreateGroupMsgResult.java  GroupListMsgResult.java  MsgTextResult.java  RegisterResult.java
src/main/java/com/lh/im/handler/: BaseTextMsgHandler.java  CreateGroupHandler.java  GroupListHandler.java  MsgTextHandler.java  RegisterHandler.java
src/main/java/com/lh/im/util/: IdGenerator.java  RelativeDateFormatTool.java
